{
  "name": "@minion/memory-core",
  "version": "2026.2.13",
  "private": true,
  "description": "Minion core memory search plugin",
  "type": "module",
  "devDependencies": {
    "@nikolasp98/minion": "workspace:*"
  },
  "peerDependencies": {
    "@nikolasp98/minion": ">=2026.1.26"
  },
  "minion": {
    "extensions": [
      "./index.ts"
    ]
  }
}
