{
  "name": "@minion/slack",
  "version": "2026.2.13",
  "private": true,
  "description": "Minion Slack channel plugin",
  "type": "module",
  "devDependencies": {
    "@nikolasp98/minion": "workspace:*"
  },
  "minion": {
    "extensions": [
      "./index.ts"
    ]
  }
}
